body{
  background: #FFBE26;
  word-wrap: break-word;
}
div{
background: red;
width: 100px;
height: 100px;
margin: 20px 30px 0;
} 
.pierwsza_zakladka{
background: #FFA826;
width: 30%;
min-height: 50px;
height: 100%;
padding: 3px;
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
display: flex;
align-items: center;
justify-content: center;
}

.druga_zakladka{
background: #FFA826;
width: 40%;
min-height: 50px;
height: 100%;
padding: 3px;
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
margin: 20px 30px 0;
display: flex;
align-items: center;
justify-content: center;
}

.belka_menu{
background: #FFA826;
width: 90%;
min-height: 50px;
height: 100%;
padding: 3px;
border-top-right-radius: 20px;
border-top-left-radius: 20px;
border-bottom-right-radius: 20px;
border-bottom-left-radius: 20px;
margin: 20px auto;
display: flex;
align-items: center;
justify-content: center;
}

.glowny{
position:relative;
background: #FFA826;
width: 70%;
height: 500px;
max-height: 500px;
padding: 3px;
border-top-right-radius: 20px;
border-top-left-radius: 20px;
border-bottom-right-radius: 20px;
border-bottom-left-radius: 20px;
margin: 5% auto;
}

.wyswietlacz{
background: #FF8C26;
width: 40%;
height:400px;
max-height: 400px;
padding: 3px;
border-top-right-radius: 20px;
border-top-left-radius: 20px;
border-bottom-right-radius: 20px;
border-bottom-left-radius: 20px;
border: 2px solid #FFBE26;
margin-top: 5%;
margin-left: 10%;
display: flex;
align-items: center;
justify-content: center;
}

.uchwyt{
position: absolute;
bottom:47.5%;
background: #FF8C26;
bottom:50%;
width: 5%;
height: 50px;
max-height: 50px;
padding: 3px;
border-top-right-radius: 20px;
border-top-left-radius: 20px;
border-bottom-right-radius: 20px;
border-bottom-left-radius: 20px;
border: 2px solid #000000;
}
.pasek{
position:absolute;
left:60%;
bottom:50%;
background: #FF8C26;
width: 20%;
height: 50px;
padding: 3px;
border: 2px solid #FFBE26;
display: flex;
align-items: center;
justify-content: center;
}
.news{
display: inline-block;
background: #FFA826;
width: 20%;
min-height: 400px;
height: 100%;
padding: 3px;
border-top-right-radius: 20px;
border-top-left-radius: 20px;
border-bottom-right-radius: 20px;
border-bottom-left-radius: 20px;
margin-top: 10%;
margin-left: 7%;
}
.news_1{
display: inline-block;
background: #FFA826;
width: 20%;
min-height: 400px;
height: 100%;
padding: 3px;
border-top-right-radius: 20px;
border-top-left-radius: 20px;
border-bottom-right-radius: 20px;
border-bottom-left-radius: 20px;
margin-top: 10%;
margin-left: 10%;
}
.news_2{
display: inline-block;
background: #FFA826;
width: 20%;
min-height: 400px;
height: 100%;
padding: 3px;
border-top-right-radius: 20px;
border-top-left-radius: 20px;
border-bottom-right-radius: 20px;
border-bottom-left-radius: 20px;
margin-top: 10%;
margin-left: 10%;
}

.wyswietlacz_newsa{
background: #FF8C26;
width: 80%;
min-height: 150px;
height: 100%;
padding: 3px;
border-top-right-radius: 20px;
border-top-left-radius: 20px;
border-bottom-right-radius: 20px;
border-bottom-left-radius: 20px;
border: 2px solid #FFBE26;
margin: 10% auto;
display: flex;
align-items: center;
justify-content: center;
}

@import "responsive";