@media (max-width: 500px){
.pierwsza_zakladka
{
width:70%;
margin-right:10%;
}
.druga_zakladka
{
width:80%;
margin-right:10%;
}
.belka_menu
{
width: 90%;
}
.glowny
{
width:80%;
}
.wyswietlacz
{
width:80%;
height:200px;
max-height: 200px;
margin:10% auto;
}
.uchwyt
{
width:10%;
height: 50px;
max-height: 50px;
bottom:30%;
}
.pasek
{
width:30%;
left:40%;
bottom:30%;
}
.news
{
display: block;
width:80%;
margin: 5% auto;
}
.news_1
{
display: block;
width:80%;
margin: 5% auto;
}
.news_2
{
display: block;
width:80%;
margin: 5% auto;
}
.wyswietlacz_newsa
{
width:80%;
}
}